[Interface]
Address = 10.0.0.2/24
ListenPort = 51820
PrivateKey = MFRS43ZwMgiLZjjqtCUqAbZY9Q1F+nDkGVlmIVJkDmM=


[Peer]
PublicKey = /C9lqC1PPbmBdQyM5tyYmBqmL4nL9j/BsZv0CV7Bsh4=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.121.202:51820
